<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/hip_hop"
        android:title="@string/hip_hop"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/jazz"
        android:title="@string/jazz"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/Random"
        android:title="@string/random"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/edm"
        android:title="@string/edm"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/synthWave"
        android:title="@string/synthwave"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/Metal"
        android:title="@string/metal"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/Reggae"
        android:title="@string/reggae"
        android:orderInCategory="2"
        app:showAsAction="never" />




</menu>