<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.onboarding.ThirdOnboard">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:adjustViewBounds="true"
        lottie_autoPlay="true"
        lottie_loop="true"
        lottie_rawRes="@raw/guy_music"
        tools:ignore="ContentDescription" />
</FrameLayout>