<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="10dp">


            <!--                tools:srcCompat="@tools:sample/avatars" -->


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="38dp"
                android:layout_height="43dp"
                android:layout_marginEnd="76dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="244dp"
                android:gravity="center"
                android:text="song"
                app:layout_constraintRight_toRightOf="@id/tv_body"
                app:layout_constraintLeft_toRightOf="@id/imageView"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="158dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="artist"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/imageView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>